# Production Environment
VITE_GOOGLE_CLIENT_ID=289773391020-da1s5ueqalq5v2ppe01ujm9m0ordiomg.apps.googleusercontent.com
VITE_BACKEND_URL=https://civic-backend-f8a1.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBvaAFVs6SkzyL2inovZqFYgcpjPLhO8I8
VITE_NODE_ENV=production